<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Templates gallery</title>
        <link rel="stylesheet" href="cardStyle.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/javascript.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/css.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/xml.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/styles/default.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
        <script>
            hljs.highlightAll();
            hljs.initLineNumbersOnLoad();
        </script>
        <script type="importmap">
        {
        "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.181.2/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.181.2/examples/jsm/"
        }
        }
        </script>
    </head>
    <body>
        <header>
            <div class="back-button">
                <a type="button" href="index.html">&#x1F850;</a>
            </div>
        </header>
        <div id="container3D_2"></div>
        <div id="container3D"></div>
        <main>
            <div class="code-card">
                <h3>HTML</h3>
                <pre class="code-block">
                <code class="language-html">&lt;head&gt;
  &lt;script type="importmap"&gt;
        {
        "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.181.2/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.181.2/examples/jsm/"
        }
        }
  &lt;/script&gt;
&lt;/head&gt;

&lt;header&gt;
    &lt;div class="back-button"&gt;
        &lt;a type="button" href="index.html"&gt;&#x1F850;&lt;/a&gt;
    &lt;/div&gt;
&lt;/header&gt;

&lt;div id="container3D"&gt;&lt;/div&gt;
</code>
                </pre>
            </div>

            <div class="code-card">
                <h3>CSS</h3>
                <pre class="code-block">
                <code class="language-css">/* 3D */
#container3D {
    width: 100vw;
    height: 100vh;
    position: relative;
    z-index: 1;
}</code>
                </pre>
            </div>

            <div class="code-card">
                <h3>JS</h3>
                <pre class="code-block">
                <code class="language-javascript">//3D
//Creat a scene
const scene = new THREE.Scene();
//Camera
const camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 0.1, 1000);

//Obj variable
let object;
// OrbitControls — to move the camers
let controls;

const loader = new GLTFLoader();

// Load the GLTF file
loader.load('3d/scene.gltf',

    // When the file is successfully loaded
    function (gltf) {
        object = gltf.scene;
        scene.add(object);
    },
        
    // While loading, show the progress
    function (xhr) {
        console.log((xhr.loaded / xhr.total * 100) + '% loaded');
    },

    // If an error occurs, log it
    function (error) {
        console.error(error);
    }
);



// RENDER
// This renderer uses WebGL 2 to display scenes.
// Create a new WebGL renderer with a transparent background
const renderer = new THREE.WebGLRenderer({ alpha: true }); 
// Set the renderer size to the full window
renderer.setSize(window.innerWidth, window.innerHeight);
document.getElementById("container3D").appendChild(renderer.domElement)
// RENDER END


// CONTROL
controls = new OrbitControls(camera, renderer.domElement);
// To make it static not in the scene //IMPORTANT
controls.enabled = false;
// Set how far the camera will be from the 3D model
camera.position.z = 3;
// CONTROL END


// LIGHTS
// Add lights to the scene so we can actually see the 3D model
const directionalLight  = new THREE.DirectionalLight(0xffffff, 5); // (color, intensity)
directionalLight.position.set(500, 500, 500); // top-left-ish direction
directionalLight.shadow = true;
scene.add(directionalLight);
// This light globally illuminates all objects in the scene equally
// Add ambient light for softer global lighting
const ambientLight = new THREE.AmbientLight( 0xffffff, 10 ); // (color, intensity)
scene.add(ambientLight);
// LIGHTS END


// Render the scene with rotation
function animate() {
    requestAnimationFrame(animate);
    if (object) {
        let scroll = window.scrollY;
        object.rotation.y = scroll * 0.005;
        object.rotation.x = scroll * 0.003;
    }

    renderer.render(scene, camera);
}

// Adjust the camera and renderer when the window is resized
window.addEventListener("resize", function () {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();

    renderer.setSize(window.innerWidth, window.innerHeight);
});

animate();</code>
                </pre>

            </div>
        </main>
        <footer>

        </footer>
        <script type="module" src="mainFor3D.js"></script>
        <script type="module" src="mainFor3D_2.js"></script>
    </body>
</html>